# webstore-ui

./: .dockerignore  .env.local  .gitignore  Dockerfile  build.gradle  docker.env  local.env  package-lock.json  package.json  pipeline.env  production.env
conf/conf.d/: default.conf
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
scripts/: entrypoint.sh
src/: index.js  store.js
src/__tests__/actions/: auth-test.js  group-test.js  person-test.js
src/__tests__/api/: core-test.js
src/__tests__/reducers/: groups-test.js  messages-test.js  user-test.js
src/actions/: auth.js  product.js
src/api/: core.js
src/components/: App.css  App.js  Header.js  Home.js  Init.js  Login.js  Menu.css  Order.js  Product.js  RegisterForm.js
src/components/Infinite/: Infinite.css  Infinite.js
src/constants/actions/: auth.js  product.js
src/reducers/: index.js  products.js  user.js
