buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
group = "webstore"
apply plugin: 'idea'
apply plugin: 'docker'
repositories {
    mavenCentral()
}
task buildNPM(type: Exec) {
    commandLine 'sh', '-c', 'npm run build:docker'
}
task buildNPMPipeLine(type: Exec) {
    commandLine 'sh', '-c', 'npm run build:pipeline'
}
task copyBuild(type: Copy,dependsOn: buildNPM) {
    into('build/docker')
    from("build"){
        into("build")
    }
    from("conf"){
        into("conf")
    }
}
task copyBuildPipeline(type: Copy,dependsOn: buildNPMPipeLine) {
    into('build/docker')
    from("build"){
        into("build")
    }
    from("conf"){
        into("conf")
    }
}

task buildDocker(type: Docker,dependsOn: copyBuild) {
    push = false
    applicationName="ui"
    tagVersion="DEV"
    tag="${project.group}/${applicationName}"
    dockerfile = file('Dockerfile')
}
task buildPipeline(type: Docker,dependsOn: copyBuildPipeline) {
    push = false
    applicationName="ui"
    tagVersion="DEV"
    tag="${project.group}/${applicationName}"
    dockerfile = file('Dockerfile')
}