buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
group = "atmaram"
apply plugin: 'idea'
apply plugin: 'docker'
repositories {
    mavenCentral()
}
task buildNPM(type: Exec) {
    commandLine 'sh', '-c', 'npm run build'
}
task copyBuild(type: Copy,dependsOn: buildNPM) {
    into('build/docker')
    from("build"){
        into("build")
    }
    from("conf"){
        into("conf")
    }
    from("scripts"){
        into("scripts")
    }
}
task buildDocker(type: Docker,dependsOn: copyBuild) {
    push = false
    applicationName="webstore-ui"
    tagVersion="v0.0.1"
    tag="${project.group}/${applicationName}"
    dockerfile = file('Dockerfile')
}
task buildAndPushDocker(type: Docker,dependsOn: copyBuild) {
    push = true
    applicationName="webstore-ui"
    tagVersion="v0.0.1"
    tag="${project.group}/${applicationName}"
    dockerfile = file('Dockerfile')
}