server {
  listen 80;
  error_log  error.log;
  access_log access.log;
  root   /etc/nginx/html;
  location ~ ^/ui(.*) {
    try_files $1 $1/ /ui/index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /etc/nginx/html;
  }
}